#Shimeji-ee Configuration Options
#Wed Oct 28 20:25:28 PDT 2020
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Adobe Premiere Pro CC 2017/Google Chrome/Firefox/Discord
Throwing=false
Breeding=false
ActiveShimeji=Shimeji
